ARG BASE_IMAGE="CCCC"
FROM ${BASE_IMAGE} AS installer
ARG PG_URL="YYY"
ENV PG_URL=${PG_URL}
ARG PROJECT_ID="BBB"
ENV PROJECT_ID=${PROJECT_ID}
ARG NEXT_PUBLIC_UMAMI_ID="AAA"
ENV NEXT_PUBLIC_UMAMI_ID=${NEXT_PUBLIC_UMAMI_ID}
ARG NEXT_PUBLIC_UMAMI_URL="ZZZ"
ENV NEXT_PUBLIC_UMAMI_URL=${NEXT_PUBLIC_UMAMI_URL}
ARG NEXT_PUBLIC_ICONIFY_API_URL="XXX"
ENV NEXT_PUBLIC_ICONIFY_API_URL=${NEXT_PUBLIC_ICONIFY_API_URL}
RUN pnpm run build
FROM nginx:1.27.0 AS runner
WORKDIR /app
COPY --from=installer /app/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=installer /app/out /var/www/out